<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Activity">
    <Position X="3.75" Y="0.5" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAQgDAABKQMEABAAAAAgCAAAAiAAAAAEAICAAAA=</HashCode>
      <FileName>Activity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BreathingActivity">
    <Position X="1.25" Y="6.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAIAAAAAAAAAA=</HashCode>
      <FileName>BreathingActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ListingActivity">
    <Position X="8.5" Y="6.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAMAAAIEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ListingActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReflectingActivity">
    <Position X="5" Y="6.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAIBAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>ReflectingActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>