<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ChecklistGoal">
    <Position X="10" Y="5.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AQCAIABAACAgAAABAAgAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChecklistGoal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EternalGoal">
    <Position X="5.5" Y="6" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EternalGoal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goal">
    <Position X="10" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>ARCAIAAAAAAEAAAkgAAAAACAAAgAAAAAAAAAAAAQBAA=</HashCode>
      <FileName>Goal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goals">
    <Position X="4.5" Y="0.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAqgAAAIAIAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Goals.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ListGoals">
    <Position X="1.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ListGoals.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoadGoals">
    <Position X="5" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAIAAAAAAAAAAABAA=</HashCode>
      <FileName>LoadGoals.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Program">
    <Position X="1.25" Y="4.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RecordEvent">
    <Position X="7.5" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RecordEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SaveGoals">
    <Position X="1.25" Y="2.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAIAAABAAAAAAAAAA=</HashCode>
      <FileName>SaveGoals.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleGoal">
    <Position X="1" Y="6" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SimpleGoal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>